@import "common";
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height:  1.5;
    font-family:  Arial,Helvetica;
    background:  #F2F2F2;
}
@baseFont: 50;
.search_content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 750rem / @baseFont;
    height: 88rem / @baseFont;
    background-color: #FFC001;
}
.classify {
    width: 44rem / @baseFont;
    height: 70rem / @baseFont;
    margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
    background: url(../images/classify.png) no-repeat;
    background-size: 44rem / @baseFont 70rem / @baseFont;
}
.search {
    flex: 1;
    input {
        width: 100%;
        height: 66rem / @baseFont;
        margin-top: 12rem / @baseFont;
        padding-left: 55rem / @baseFont;
        outline: none;
        border: none;
        font-size: 25rem / @baseFont;
        color: #757575;
        border-radius: 33rem / @baseFont;
    }
}

.login {
    width: 75rem / @baseFont;
    height: 70rem / @baseFont;
    margin: 10rem / @baseFont;
    text-align: center;
    line-height: 70rem / @baseFont;
    font-size: 25rem / @baseFont;
    color: #fff;
}
// .banner {
//     width: 750rem / @baseFont;
//     height: 368rem / @baseFont;
// }
.banner img {
    width: 100%;
    // height: 100%;
    vertical-align: middle;
}
.ad {
    display: flex;
    a {
        flex: 1;
        img {
            width: 100%;
            vertical-align: middle;
        }
    }
}
.nav {
    display: flex;
    flex-wrap: wrap;
    a {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10rem / @baseFont;
        font-size: 25rem / @baseFont;
        color: #333;
        flex: 20%;
        &::before {
            content: "";
            display: block;
            width: 82rem / @baseFont;
            height: 82rem / @baseFont;
            margin-bottom: 10rem / @baseFont;
            background: url(../images/nav1.png) no-repeat;
            background-size: 82rem / @baseFont 82rem / @baseFont;
        }
    }
}
