<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .w {
            width: 100%;
        }
        
        li {
            list-style: none;
        }
        
        .header {
            height: 40px;
        }
        
        .header ul {
            float: right;
        }
        
        .header li {
            float: left;
            height: 40px;
            padding: 0 10px;
            font-weight: 600;
            font-size: 13px;
            line-height: 40px;
        }
        
        input {
            outline: none;
        }
        
        .header li a {
            color: #333;
        }
        
        .header li a:hover {
            color: blue;
        }
        
        .logo {
            width: 400px;
            height: 190px;
            margin: 10px auto;
        }
        
        .search {
            overflow: hidden;
        }
        
        .search li {
            float: left;
        }
        
        .text input {
            width: 598px;
            height: 30px;
            margin-left: 290px;
            border: 1px solid rgb(211, 208, 208);
        }
        
        .text input:hover {
            border-color: #ccc;
        }
        
        .text input:focus {
            border-color: skyblue;
        }
        
        .btn input {
            height: 32px;
            width: 100px;
            background-color: rgb(25, 79, 196);
            border: none;
            font-size: 14px;
            color: #fff;
            cursor: pointer;
        }
        
        .sao {
            width: 400px;
            padding-top: 50px;
            margin: 20px auto 0;
        }
        
        .erweima {
            width: 106px;
            height: 106px;
            margin: 0 auto;
            background: url(img/baidu.png) no-repeat;
        }
        
        .sao h4 {
            margin: 10px 0 10px 150px;
        }
        
        .sao p {
            margin-left: 110px;
        }
        
        .footer {
            height: 50px;
            margin-top: 38px;
            line-height: 50px;
            padding: 0 20px;
        }
        
        .links {
            float: left;
        }
        
        .links a {
            margin-right: 10px;
            font-size: 12px;
            color: #ccc;
            text-decoration: none;
        }
        
        .links a:hover {
            color: skyblue;
        }
        
        .copyright {
            float: right;
            font-size: 12px;
            color: #ccc;
        }
    </style>
</head>
<div class="w">
    <div class="header">
        <ul>
            <li><a href="#">抗击肺炎</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">hao123</a></li>
            <li><a href="#">地图</a></li>
            <li><a href="#">视频</a></li>
            <li><a href="#">贴吧</a></li>
            <li><a href="#">学术</a></li>
            <li><a href="#">更多</a></li>
            <li><a href="#">设置</a></li>
            <li><a href="#">更多产品</a></li>
        </ul>
    </div>
    <div class="body">
        <div class="logo">
            <a href="https://www.baidu.com/"><img src="upload/bd_logo1.png" alt=""></a>
        </div>
        <div class="search">
            <ul>
                <li class="text"><input type="text"></li>
                <form action="">
                    <li class="btn"><input type="submit" value="百度一下"></li>
                </form>
            </ul>
        </div>
        <div class="sao">
            <div class="erweima"></div>
            <h4>下载百度APP</h4>
            <p>有事搜一搜，没事看一看</p>
        </div>
    </div>
    <div class="footer">
        <div class="links">
            <a href="#">设为首页</a>
            <a href="#">关于百度</a>
            <a href="#">About Baidu</a>
            <a href="#">百度推广</a>
            <a href="#">使用百度前必读</a>
            <a href="#">意见反馈</a>
            <a href="#">帮助中心</a>
        </div>
        <p class="copyright">©2020 Baidu (京)-经营性-2017-0020京公网安备11000002000001号京ICP证030173号</p>
    </div>
</div>

<body>

</body>

</html>